{
  "name": "direct",
  "version": "0.1.1",
  "description": "DOM-based routing/execution script",
  "main": "direct.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KevinMartin/direct.js.git"
  },
  "keywords": [
    "Direct",
    "Direct.js",
    "dom",
    "routing",
    "execution",
    "route",
    "execute",
    "controller",
    "action",
    "mvc",
    "view",
    "data"
  ],
  "author": "Kevin Jose Martin",
  "licenses": [{
    "type": "MIT",
    "url": "https://github.com/KevinMartin/direct.js/blob/master/LICENSE"
  }],
  "bugs": "https://github.com/KevinMartin/direct.js/issues",
  "dependencies": {}
}
